* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo-text {
    margin-left: 10px;
    font-size: 1.2em;
}

.logo .main-text {
    display: block;
    color: white;
    font-weight: bold;
}

.logo .sub-text {
    display: block;
    color: white;
    font-size: 0.8em;
}

nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}



.hero-section {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section h1 {
    position: absolute;
    color: #f5f5f5;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.gallery-images {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    position: relative;
    width: 33.33%;
    height: 300px;
    overflow: hidden;
    padding-bottom: 4%;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.gallery-item h2 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 5px;
}



footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    border-top: 1px solid #333; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.footer-compass img {
    width: 30px;
    height: 30px;
    
}

.footer-contact {
    text-align: left;
}

.footer-contact h4 {
    font-weight: bold;
    margin: 0;
    padding-bottom: 20px; 
}

.footer-contact p,
.footer-contact a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
    color: #999;
}
#footerText{
    padding-top: 20px;
}


@media (max-width: 480px)  {
    header {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 10px;
    }
    nav a {
        font-size: 0.8em;
    }
    .hero-section h1 {
        font-size: 1.8em;
    }
    .gallery-images{
        flex-direction: column;
    }
    .gallery-item {
        height: 200px;
        width: 100%;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-contact, .footer-links {
        text-align: center;
    }
    .footer-bottom {
        font-size: 10px;
        flex-direction: column;
    }
}